<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuNewContact"
        android:title="New Contact" />

    <item
        android:id="@+id/menuUpdate"
        android:title="Update Contact" />

    <item
        android:id="@+id/menuDelete"
        android:title="Delete Contact" />

    <item
        android:id="@+id/menuCall"
        android:title="Call" />

    <item
        android:id="@+id/menuExit"
        android:title="Exit" />

</menu>